/* CSS Variables for Customization */
:root {
  --primary-color: #2C3E50;
  --accent-color: #E74C3C;
  --background-color: #ffffff;
  --text-color: #333333;
  --font-family: 'Segoe UI', sans-serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  scroll-behavior: smooth;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

header {
  position: fixed;
  width: 100%;
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: #fff;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--accent-color);
}

#theme-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1200x800') center/cover no-repeat;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.hero .btn {
  background: var(--accent-color);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 5px;
  margin-top: 1rem;
  display: inline-block;
}

section {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

p {
  max-width: 800px;
  margin: 0 auto 1.5rem auto;
  text-align: center;
}

.cards, .grid, .blog-cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card, .grid-item, .blog-card, .testimonial {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover, .grid-item:hover, .blog-card:hover {
  transform: translateY(-5px);
}

.grid-item img {
  width: 100%;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

form input, form textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  padding: 1rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: var(--accent-color);
}

footer {
  text-align: center;
  padding: 2rem;
  background: #eee;
  font-size: 0.9rem;
}

footer .social-links a {
  margin: 0 0.5rem;
  color: var(--primary-color);
}

.testimonial p {
  font-style: italic;
}

.testimonial h4 {
  margin-top: 1rem;
  color: var(--accent-color);
}

/* Preloader */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid var(--primary-color);
  border-top: 5px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Theme Dark Mode */
body.dark {
  --background-color: #121212;
  --text-color: #eee;
  --primary-color: #ffffff;
  --accent-color: #ff6f61;
}
